spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost}:${MYSQL_PORT:3306}/${EDUPING-TEST-DB-NAME}?serverTimezone=UTC
spring.datasource.username=${EDUPING-TEST-DB-USER}
spring.datasource.password=${EDUPING-TEST-DB-PASS}

spring.jpa.hibernate.ddl-auto=update

### Comment when creating DB, Uncomment to insert static data from sql files, then comment again
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/countries.sql, classpath:sql/regions.sql, classpath:sql/cities.sql, classpath:sql/institutions.sql, classpath:sql/field_categories.sql, classpath:sql/study_fields.sql

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# Format SQL in log file
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true